server.port=0
spring.application.name=blood-recipient-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/save_humanity_blood_recipient
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

feign.hystrix.enabled=true

ribbon.ReadTimeout=60000

gateway.ip = 192.168.1.8

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000


spring.mail.host = smtp.gmail.com
spring.mail.username = mahendravarman.m@gmail.com
spring.mail.password = pwdspring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false