server.port=0
spring.application.name=blood-donor-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/save_humanity_blood_donors
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.com.hcl.blooddonorws.data.UserWSClient=DEBUG

feign.httpclient.connection-timeout=5000

gateway.ip = 192.168.1.8

feign.hystrix.enabled=true

ribbon.ReadTimeout=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000