server.port=${PORT:0}
spring.application.name=user-registration-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/save_humanity_users
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


gateway.ip = 192.168.56.1
login.url.path = /users/login

token.expiration_time = 60000000

token.secret = acegikmoqsuwy

ribbon.ReadTimeout=60000