spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

api.registration.url.path = /user-registration-ws/users/register
api.login.url.path = /user-registration-ws/users/login

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer

token.secret = acegikmoqsuwy


ribbon.ReadTimeout=60000